{
  "name": "pagekit",
  "dependencies": {
    "lodash": "~3.10.0",
    "uikit": "#master",
    "vue": "~0.12.10",
    "vue-resource": "~0.1.14"
  },
  "devDependencies": {
    "js-md5": "~1.1.0"
  },
  "private": true
}
