{
    "name": "pagekit/pagekit",
    "type": "project",
    "description": "The Pagekit CMS",
    "keywords": ["cms", "pagekit"],
    "homepage": "http://pagekit.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Pagekit Team",
            "email": "info@pagekit.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pagekit/framework": "0.9.*@dev",
        "pagekit/razr": "0.9.*@dev",
        "guzzlehttp/guzzle": "4.*",
        "lusitanian/oauth": "~0.3",
        "nikic/php-parser": "1.*",
        "swiftmailer/swiftmailer": "5.*",
        "symfony/translation": "2.6.*",
        "symfony/var-dumper": "2.6.*"
    }
}
