{
    "name": "pagekit/view",
    "homepage": "http://pagekit.com",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pagekit\\View\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    }
}
