{
  "name": "vue-intl",
  "main": "dist/vue-intl.js",
  "description": "Internationalization for Vue.js",
  "version": "0.1.0",
  "license": "MIT",
  "ignore": [
    ".*",
    "build",
    "*.json",
    "*.md"
  ]
}